#
# FileSystem
#

	-keep class org.haxe.duell.filesystem.DuellFileSystemActivityExtension
    -keepclassmembers class org.haxe.duell.filesystem.DuellFileSystemActivityExtension {
		public static void initialize(org.haxe.duell.hxjni.HaxeObject);
		public static java.lang.String getCachedDataURL();
		public static java.lang.String getTempDataURL();
		public static void deleteFolderRecursively(java.lang.String);
	}